
.progressbar{

  position: relative;
  width:100%;
  height: 20px;
  overflow: hidden;

  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  border: 1px solid @grey;

  &.animate{
    div{
      transition: 0.2s;
    }

  }
  
  div{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
  }
}


.progressbarStyle(@bg-style:@blue){

  div{
    background: @bg-style;
  }
}

.progressbar-normal{
  .progressbarStyle();
  border-radius: 5px;
}


.progressbar-striped{
  .progressbarStyle(@green);
  div{
    animation: progressbar-loading 2s linear infinite;
    -webkit-animation: progressbar-loading 2s linear infinite;

    background-size: 40px 40px;
    background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
  }
  border-radius: 5px;


}


@keyframes progressbar-loading{
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

@-webkit-keyframes progressbar-loading{
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

