.create-job{
  width: 600px;
  padding: @2x-normal-spacing;
  margin: 60px auto 0 auto;
  border: 1px solid @grey;

  .pure-form {
    
    small {
      text-transform: none;
      font-style: italic;
      margin: 0 @normal-spacing / 2;
      color: @medium-grey;
    }

    legend {
      text-transform: uppercase;
    }

    label {
      display: block;
      text-align: left;
      text-transform: uppercase;
      width: auto;
      line-height: 2em;
    }

    input[type="text"], textarea {
      .large();
      width: 100%;
      border-radius: 0;
    }

    textarea {
      height: 100px;
      resize: none;
    }

    input[type="submit"] {
      margin-top: @2x-normal-spacing;
    }
  }
}
