.job-content {
  margin-top: @header-height;
  margin-left: @layout-left-spacing;
  padding: @2x-normal-spacing;

  p {
    margin-bottom: @normal-spacing;
  }

  .job-header {
    border-bottom: 1px solid @grey;
    white-space: nowrap;
  }

}