.job-list {
  
  @active-color: #e5e5e5;

  .fixed-layout(@header-height);

  background: @light-grey;
  padding: @2x-normal-spacing 0;

  .btn-add-job {
    display: block;
    margin: 0 @2x-normal-spacing @normal-spacing;
  }

  .pure-menu.pure-menu-open {
    background: transparent;
    border: none;
    width: auto;
    text-align: left;

    a.active {
      background: @active-color;
      position: relative;

      &:after {
        .font-awesome("\f0da");
        .absolute-layout(50%, -9px, auto, auto);
        color: @active-color;
        margin-top: -.5em;
        font-size: 2em;
      }
    }
  }
}