header{
  .fixed-layout;
  height: @header-height;
  padding: 0 @2x-normal-spacing;
  background-color: #333;
  background-repeat: repeat-x;
  
  h1{
    margin: 0;
    font-size: 1.5em;
    line-height: 42px;
  }
  a {
    color: #fff;
    text-decoration: none;
  }
}
