@header-height: 42px;

@layout-left-spacing: 16.6667%;
@normal-spacing: 10px;
@2x-normal-spacing: 2 * @normal-spacing;

@light-grey: rgb(250, 250, 250);
@grey: #dfdfdf;
@medium-grey: #666;

// colors
@dark: #222;
@light-dark: #333;
@green: #038035;
@red: #c00;
@yellow: #F0D409;
